[gd_scene load_steps=3 format=3 uid="uid://bfoceiykrmmhu"]

[ext_resource type="Script" uid="uid://ee4aqadw1sff" path="res://Scripts/ConnectIntSpinBox.cs" id="1_a021g"]
[ext_resource type="Script" uid="uid://y0280m0kk5ep" path="res://Scripts/ButtonsForAny.cs" id="2_ponrc"]

[node name="Test-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 859.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpinBox" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Seed"
script = ExtResource("1_a021g")

[node name="SpinBox2" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
step = 0.10000000000582077
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "HeightMod"
script = ExtResource("1_a021g")
action = 1

[node name="SpinBox3" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
step = 0.10000000000582077
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "CaveMod"
script = ExtResource("1_a021g")
action = 2

[node name="SpinBox4" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 200.0
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "CaveThreshold"
script = ExtResource("1_a021g")
action = 3

[node name="SpinBox5" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 50.0
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "SmoothIterations"
script = ExtResource("1_a021g")
action = 4

[node name="SpinBox6" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 50.0
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "minHeight"
script = ExtResource("1_a021g")
action = 5

[node name="SpinBox7" type="SpinBox" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 50.0
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "maxHeight"
script = ExtResource("1_a021g")
action = 6

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "ReMakeGameWorld"
script = ExtResource("2_ponrc")
