[gd_scene load_steps=2 format=3 uid="uid://bpqwkn0e8fhou"]

[sub_resource type="LabelSettings" id="LabelSettings_j2cup"]

[node name="Test Element" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 239.0
offset_bottom = 40.0
color = Color(0.3665946, 0.3665946, 0.36659458, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false

[node name="Label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_j2cup")

[node name="LineEdit" type="LineEdit" parent="ColorRect/HBoxContainer"]
layout_mode = 2
