[gd_scene load_steps=3 format=3 uid="uid://dclive1vjj1cl"]

[ext_resource type="PackedScene" uid="uid://dwakc763c1vvr" path="res://Prefabs/inventoy_cell.tscn" id="1_eyqil"]
[ext_resource type="Script" uid="uid://dyiqb7pjlc5sr" path="res://Scripts/Interactables/Inventory.cs" id="1_is7it"]

[node name="Inventory" type="MarginContainer"]
offset_right = 1140.0
offset_bottom = 762.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_is7it")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0.4)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 9

[node name="InventoyCell" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell2" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell3" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell4" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell5" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell6" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell7" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell8" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell9" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell10" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell11" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell12" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell13" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell14" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell15" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell16" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell17" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell18" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell19" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell20" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell21" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell22" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell23" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell24" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell25" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell26" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell27" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell28" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell29" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell30" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell31" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell32" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell33" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell34" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell35" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell36" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell37" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell38" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell39" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell40" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell41" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell42" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell43" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell44" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell45" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell46" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell47" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell48" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell49" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell50" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell51" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell52" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell53" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2

[node name="InventoyCell54" parent="MarginContainer/GridContainer" instance=ExtResource("1_eyqil")]
layout_mode = 2
