[gd_scene load_steps=26 format=3 uid="uid://c366gkf0gv6gc"]

[ext_resource type="Script" uid="uid://bwq8k4uft4wt7" path="res://Scripts/Entitys/PlayerMovement.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dlcb5rj416w5f" path="res://Assets/Testing char idea.png" id="2_2nftw"]
[ext_resource type="Script" uid="uid://tygksmpc13ro" path="res://Scripts/Entitys/Player.cs" id="3_y5hcb"]
[ext_resource type="Script" uid="uid://dphaudmbwmgka" path="res://Scripts/Spells/SpellBook.cs" id="4_2nftw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("2_2nftw")
region = Rect2(0, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("2_2nftw")
region = Rect2(36, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("2_2nftw")
region = Rect2(72, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("2_2nftw")
region = Rect2(108, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("2_2nftw")
region = Rect2(144, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("2_2nftw")
region = Rect2(0, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("2_2nftw")
region = Rect2(36, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("2_2nftw")
region = Rect2(72, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("2_2nftw")
region = Rect2(108, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ri"]
atlas = ExtResource("2_2nftw")
region = Rect2(144, 0, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms580"]
atlas = ExtResource("2_2nftw")
region = Rect2(0, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("2_2nftw")
region = Rect2(36, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("2_2nftw")
region = Rect2(72, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphcr"]
atlas = ExtResource("2_2nftw")
region = Rect2(108, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0b"]
atlas = ExtResource("2_2nftw")
region = Rect2(144, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_405c5"]
atlas = ExtResource("2_2nftw")
region = Rect2(180, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mxk"]
atlas = ExtResource("2_2nftw")
region = Rect2(216, 46, 36, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmbc"]
atlas = ExtResource("2_2nftw")
region = Rect2(252, 46, 36, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ri")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmbc")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(20, 46)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nftw"]
radius = 30.0
height = 76.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rayRight", "rayRightFoot", "rayLeft", "rayLeftFoot")]
collision_layer = 2
script = ExtResource("1_cvnsp")
rayRight = NodePath("RayCastRight")
rayRightFoot = NodePath("RayCastRightFoot")
rayLeft = NodePath("RayCastLeft")
rayLeftFoot = NodePath("RayCastLeftFoot")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="PlayerData" type="Node2D" parent="." node_paths=PackedStringArray("PickupArea")]
script = ExtResource("3_y5hcb")
PickupArea = NodePath("../PickupArea")

[node name="SpellBook" type="Node2D" parent="."]
script = ExtResource("4_2nftw")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(16, -56)
target_position = Vector2(0, 38)
hit_from_inside = true

[node name="RayCastRightFoot" type="RayCast2D" parent="."]
position = Vector2(12, -8)
target_position = Vector2(1.5, 0)
hit_from_inside = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-16, -56)
target_position = Vector2(0, 38)
hit_from_inside = true

[node name="RayCastLeftFoot" type="RayCast2D" parent="."]
position = Vector2(-12, -8)
target_position = Vector2(-1.5, 0)
hit_from_inside = true

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="PickupShape" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_2nftw")
