[gd_scene load_steps=3 format=3 uid="uid://0o7sjwx7705r"]

[ext_resource type="TileSet" uid="uid://d3dchveij2chi" path="res://GameAssets/WorldTileSet.tres" id="1_gck6b"]
[ext_resource type="Script" uid="uid://byd8v852giflb" path="res://Scripts/TileMapLayerController.cs" id="2_dgni1"]

[node name="TileMapLayer" type="TileMapLayer"]
z_index = 200
tile_set = ExtResource("1_gck6b")
occlusion_enabled = false
rendering_quadrant_size = 25
physics_quadrant_size = 25
script = ExtResource("2_dgni1")
